`timescale 1ns/1ps

module wave_gen_tb;
    reg [7:0] duty_cycle;
    reg [7:0] amp;
    reg clk;
    reg rst;
    reg [7:0] freq;
    reg [1:0] wave_sel;
    reg inj_sel;
    wire [7:0] noise_out;
    wire [15:0] wave_out;

    // Instantiate the DUT
    wave_gen uut (
        .clk(clk),
        .rst(rst),
        .freq(freq),
	.amp(amp),
	.duty_cycle(duty_cycle),
        .wave_sel(wave_sel),
        .inj_sel(inj_sel),
	.noise_out(noise_out),
        .wave_out(wave_out)
    );

    // Generate 4 ns clock period
    always #2 clk = ~clk;

    initial begin
        
	//Case 1:
        clk = 0;
        rst = 1;
        freq = 8'd1;
        inj_sel = 1'b0;
	amp = 1;
	duty_cycle = 128;
        wave_sel = 2'b00;
        // Hold reset for a short period
        #15 rst = 0;
        // Simulation time division into 4 parts
        #5000 wave_sel = 2'b01; // 1/4 time
        #5000 wave_sel = 2'b10; // 2/4 time
        #5000 wave_sel = 2'b11; // 3/4 time
        #5000;
	//Case 2:
        rst = 1;
	amp = 5;
        freq = 8'd2;
        inj_sel = 1'b0;
        wave_sel = 2'b00;
	duty_cycle = 64;     
	#15 rst = 0;
        #8000 wave_sel = 2'b01; // 1/4 time
        #8000 wave_sel = 2'b10; // 2/4 time
        #8000 wave_sel = 2'b11; // 3/4 time
        #8000;
        #500 rst = 0;

        //Case 3:
        rst = 1;
	amp = 8;
        freq = 8'd10;
        inj_sel = 1'b0;
        wave_sel = 2'b00;  
	duty_cycle = 224;   
	#15 rst = 0;
        #32000 wave_sel = 2'b01; // 1/4 time
        #32000 wave_sel = 2'b10; // 2/4 time
        #32000 wave_sel = 2'b11; // 3/4 time
        #32000;
        #1000 rst = 0;
      
	//Case 4:
	rst = 1;
	amp = 8;
        freq = 8'd1;
        inj_sel = 1'b0;
        wave_sel = 2'b00;  
	duty_cycle = 255;   
	#15 rst = 0;
        #32000 wave_sel = 2'b01; // 1/4 time
        #32000 wave_sel = 2'b10; // 2/4 time
        #32000 wave_sel = 2'b11; // 3/4 time
        #32000;

	//Case 5:
	rst = 1;
	amp = 8;
        freq = 8'd1;
        inj_sel = 1'b0;
        wave_sel = 2'b00;  
	duty_cycle = 0;   
	#15 rst = 0;
        #32000 wave_sel = 2'b01; // 1/4 time
        #32000 wave_sel = 2'b10; // 2/4 time
        #32000 wave_sel = 2'b11; // 3/4 time
        #32000;

	//Case 6:
	rst = 1;
	amp = 8;
        freq = 8'd2;
        inj_sel = 1'b1;
        wave_sel = 2'b00;  
	duty_cycle = 128;   
	#15 rst = 0;
        #32000 wave_sel = 2'b01; // 1/4 time
        #32000 wave_sel = 2'b10; // 2/4 time
        #32000 wave_sel = 2'b11; // 3/4 time
        #32000;
        // End simulation
        $stop;
    end
endmodule
